src/data/imagesData.json (before)
[
  {
    "fileName":"1.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"2.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"3.jpg",
    "title":"experience test",
    "desc":"just test"
  },

  {
    "fileName":"4.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"5.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"6.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"7.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"8.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"9.jpg",
    "title":"experience test",
    "desc":"just test"
  },

  {
    "fileName":"10.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"11.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"12.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"13.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"14.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"15.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"16.jpg",
    "title":"experience test",
    "desc":"just test"
  }
]

src/data/imagesData.json (after)
[
  {
    "fileName":"1.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"2.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"3.jpg",
    "title":"experience test",
    "desc":"just test"
  },

  {
    "fileName":"4.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"5.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"6.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"7.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"8.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"9.jpg",
    "title":"experience test",
    "desc":"just test"
  },

  {
    "fileName":"10.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"11.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"12.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"13.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"14.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"15.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"16.jpg",
    "title":"experience test",
    "desc":"just test"
  },
  {
    "fileName":"17.jpg",
    "title":"experience test",
    "desc":"just test"
  }
]

src/data/imagesData.json (diff)
@@ -80,5 +80,10 @@
     "fileName":"16.jpg",
     "title":"experience test",
     "desc":"just test"
+  },
+  {
+    "fileName":"17.jpg",
+    "title":"experience test",
+    "desc":"just test"
   }
 ]
